* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: "roboto", sans-serif;
}

body {
    border: solid 5px orange;
    background-color: purple;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(4, 60px);
    place-content: center;
}

.header-container {
    border: solid 3px green;
    background-color: aqua;
    grid-column-start: 1;
    grid-column-end: 4;
}

.main-container {
    border: solid 3px black;
    background-color: red;
    /* grid-row: 2/4;
    grid-column: 1/4; */
    grid-area: 2/1/4/4
}

.footer-container {
    border: solid 3px blue;
    background-color: pink;
    grid-column: 1/4;
}










/* 
header div{
    height: 100%;
    width: 100%;
}

header {
    width: 100%;
    display: grid;
    margin: 0;
    grid-template-columns: 2fr 1fr;
    height: 50px;
    background-color: orange;
}
.mobile-menu-button span{
    display: inline-block;
    height: 100%;
    width: 100%;
    background-image: url("./ASSETS/ICONS/menu_dark.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.menu-container {
    position: fixed;
    display: flex;
    flex-direction: column;
    list-style: none;
    height: auto;
    width: 100%;
    background-color: purple;
} */