* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
}

.hero {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-auto-rows: 400px;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.info {
    align-self: center;
}

.dishes-section {
    margin: 50px 0;
}

.dishes-title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
}
.dishes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    gap: 20px;
}

.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dishes-item__big {
    grid-area: 1/1/3/3;
}

.menu-grid {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(5, minmax(100px, 200px));
}

.menu-grid-item img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}